# kotlin-fulora

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielvilha/fulora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/fulora/: FuloraApplication.kt  FuloraNavGraph.kt  MainActivity.kt
app/src/main/java/com/danielvilha/fulora/data/: AppDatabase.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/danielvilha/fulora/data/remote/: DefaultImageDto.kt  SpeciesDto.kt  SpeciesListResponse.kt
app/src/main/java/com/danielvilha/fulora/di/: Converters.kt  DatabaseModule.kt
app/src/main/java/com/danielvilha/fulora/service/: ApiService.kt  NetworkModule.kt  PlantRepository.kt
app/src/main/java/com/danielvilha/fulora/ui/create/: CreatePlantScreen.kt  CreatePlantUiEvent.kt  CreatePlantUiState.kt  CreatePlantViewModel.kt
app/src/main/java/com/danielvilha/fulora/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/danielvilha/fulora/ui/plant/: PlantScreen.kt  PlantUiState.kt  PlantViewModel.kt
app/src/main/java/com/danielvilha/fulora/ui/preview/: ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt
app/src/main/java/com/danielvilha/fulora/ui/route/: CreatePlantRoute.kt  DetailPlantRoute.kt  HomePlantRoute.kt
app/src/main/java/com/danielvilha/fulora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielvilha/fulora/util/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielvilha/fulora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
